APP_NAME="crypto-client"
ENV="dev"
LOG_LEVEL="INFO"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
DATABASE_URL="postgresql+psycopg2://app:app@db:5432/crypto"
POSTGRES_USER="app"
POSTGRES_PASSWORD="app"
POSTGRES_DB="crypto"
DERIBIT_URL="https://test.deribit.com/api/v2/public/get_index_price"
TICKERS='["btc_usd","eth_usd"]'
